<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h1,p{
            text-align: center;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
      img {
        width: 400px;
        height: 400px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        transition: transform 2000ms;
      }
      img:hover{
          transform: scale(1.2);
      }
      body {
        background-color: yellow;
      }
      iframe {
        width: 80%;
        margin: 0 auto;
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Bananas</h1>
    <p>This is a paragraph about bananas</p>

    <a href="https://en.wikipedia.org/wiki/Banana">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Bananas.svg/2560px-Bananas.svg.png"
      />
    </a>
    <br />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/QoEmtnR41aU"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <br />
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101290.51504440667!2d126.9549419965766!3d37.50016740307083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbca9581239d9%3A0x38b976cf6ebbb7c7!2z6re466aw7Yyc66eI7Yq4!5e0!3m2!1sko!2skr!4v1648953543234!5m2!1sko!2skr"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
